('D:\\workplace\\pycharm_work\\xianlan_test_PC\\build\\serialtest\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\workplace\\pycharm_work\\xianlan_test_PC\\build\\serialtest\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\workplace\\pycharm_work\\xianlan_test_PC\\build\\serialtest\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\workplace\\pycharm_work\\xianlan_test_PC\\build\\serialtest\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\workplace\\pycharm_work\\xianlan_test_PC\\build\\serialtest\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\workplace\\pycharm_work\\xianlan_test_PC\\build\\serialtest\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('serialtest',
   'D:\\workplace\\pycharm_work\\xianlan_test_PC\\serialtest.py',
   'PYSOURCE'),
  ('serialtest.exe.manifest',
   'D:\\workplace\\pycharm_work\\xianlan_test_PC\\build\\serialtest\\serialtest.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
